a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
akonadi 16.12.1-2
akonadi-contacts 16.12.1-1
alan-bzr 1:114-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
amidst 4.2-1
android-sdk 25.2.1-1
android-tools 7.1.1_r13-1
android-udev 20170103-1
ansible 2.2.1.0-1
apache 2.4.25-1
apr 1.5.2-1
apr-util 1.5.4-2
arch-install-scripts 17-1
archey-plus 0.2.8-1
archlinux-keyring 20170104-1
arduino 1:1.8.0-3
arduino-avr-core 1.6.16-1
arduino-builder 1.3.23-2
arduino-ctags 5.8_arduino10-1
arduino-docs 1.6.6-4
art-sharp 2.24.2-4
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt4 0.4.2-3
attica-qt5 5.30.0-1
attr 2.4.47-2
audacity 2.1.2-3
aurvote 1.9-3
autoconf 2.69-4
autokey-py3 0.93.7-1
automake 1.15-2
avahi 0.6.32-3
avr-binutils 2.27-2
avr-gcc 6.3.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-2
awesome 4.0-1
babl 0.1.18-1
baloo 5.30.0-1
baloo-widgets 16.12.1-1
bash 4.4.005-2
bc 1.06.95-3
bind-tools 9.11.0.P2-1
binutils 2.27-1
bison 3.0.4-2
blas 3.7.0-1
boost 1.63.0-1
boost-libs 1.63.0-1
bridge-utils 1.6-1
bumblebee 3.2.1-12
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.0-2
calibre 2.77.0-2
cantarell-fonts 1:0.0.25-3
cblas 3.7.0-1
cdparanoia 10.2-5
celt 0.11.3-2
cgmanager 0.39-2
chmlib 0.40-4
cifs-utils 6.5-1
ckermit 9.0.302-6
cln 1.3.4-3
clucene 2.3.3.4-9
cmake 3.7.2-1
cmatrix 1.2a-11
cmus 2.7.1-8
compiz 0.9.13.0-7
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
confuse 3.0-1
conky 1.10.6-1
convertlit 1.8-7
coreutils 8.26-1
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 1.7.3-1
ctags 5.8-5
curl 7.52.1-2
cyrus-sasl 2.1.26-8
cython 0.25.2-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
delorean-dark-themes-3.8 10082013-1
deluge 1.3.13+11+g48cedf635-1
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:1.12.6-1
dolphin 16.12.1-1
dosbox 0.74-7
dosfstools 4.0-3
dotconf 1.3-4
doublecmd-qt 0.7.7-2
downgrade 5.3.0-1
dwarffortress 0.43.05-4
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
electrum 2.7.17-1
elfutils 0.168-1
emacs 25.1-3
enchant 1.6.0-10
espeak 1.48.04-2
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
extra-cmake-modules 5.30.0-1
faac 1.28-5
faad2 2.7-4
facter 3.4.2-1
fakeroot 1.21-2
farstream 0.2.8-1
feh 2.18-1
ffmpeg 1:3.2.2-2
ffmpeg2.8 2.8.9-2
ffmpegthumbs 16.12.1-1
fftw 3.3.6-1
file 5.29-1
filesystem 2016.12-2
filezilla 3.24.0-1
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.3-1
fontconfig 2.12.1-4
fontconfig-ttf-ms-fonts 1.0-2
fontsproto 2.1.3-1
fortune-mod 1.99.1-6
fpc 3.0.0-1
freeglut 3.0.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gconf-sharp 2.24.2-4
gconf-sharp-peditors 2.24.2-4
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.4-1
gegl02 0.2.0-7
gendesk 0.6.4-1
geoclue2 2.4.4-2
geoip 1.6.9-1
geoip-database 20170103-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-4
git 2.11.0-2
gitkraken 1.5.3-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.2-1
gmrun 0.9.2-6
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus2 3.0.1-4
gnome-mime-data 2.18.0-7
gnome-screensaver 3.6.1-13
gnome-sharp 2.24.2-4
gnome-themes-standard 3.22.2-1
gnome-vfs 2.24.4-10
gnome-vfs-sharp 2.24.2-4
gnu-netcat 0.7.1-6
gnupg 2.1.17-4
gnutls 3.5.8-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-appengine-python 1.9.31-1
google-chrome 52.0.2743.116-1
gparted 0.27.0-1
gpgme 1.7.1-2
gpicview 0.2.5-2
gpm 1.20.7-7
grantlee 5.1.0-1
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
grub-customizer 5.0.6-1
grub2-theme-archlinux 1.0-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gst-plugins-good 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.7-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.7-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
guile 2.0.13-2
gvfs 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.1-1
harfbuzz-icu 1.4.1-1
hdf5 1.10.0_patch1-1
hdparm 9.50-1
heimdall 1.4.1-2
hicolor-icon-theme 0.15-1
hiera 3.2.2-2
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20161101-1
icoutils 0.31.1-1
icu 58.2-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.7.5-1
imake 1.0.7-1
imlib2 1.4.9-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
intel-ucode 20161104-1
intltool 0.51.0-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u121-1
jemalloc 4.4.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
jruby 9.1.6.0-1
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
jzip 2.1-10
kactivities 5.30.0-1
karchive 5.30.0-1
kauth 5.30.0-1
kbd 2.0.3-1
kbookmarks 5.30.0-1
kbproto 1.0.7-1
kcmutils 5.30.0-1
kcodecs 5.30.0-1
kcompletion 5.30.0-1
kconfig 5.30.0-1
kconfigwidgets 5.30.0-1
kcontacts 16.12.1-1
kcoreaddons 5.30.1-1
kcrash 5.30.0-1
kdbusaddons 5.30.0-1
kdebase-runtime 16.12.1-2
kdeclarative 5.30.0-1
kded 5.30.0-1
kdegraphics-thumbnailers 16.12.1-1
kdelibs 4.14.28-1
kdelibs4support 5.30.0-1
kdenetwork-filesharing 16.12.1-1
kdesdk-thumbnailers 16.12.1-1
kdnssd 5.30.0-1
kemoticons 5.30.0-1
keyutils 1.5.9-1
kfilemetadata 5.30.0-1
kglobalaccel 5.30.0-1
kguiaddons 5.30.0-1
khtml 5.30.0-1
ki18n 5.30.0-1
kiconthemes 5.30.0-1
kidletime 5.30.0-1
kinit 5.30.0-1
kio 5.30.0-1
kio-extras 16.12.1-1
kitemmodels 5.30.0-1
kitemviews 5.30.0-1
kjobwidgets 5.30.0-1
kjs 5.30.0-1
kmime 16.12.1-1
kmod 23-1
knewstuff 5.30.1-1
knotifications 5.30.0-1
knotifyconfig 5.30.0-1
konsole 16.12.1-1
konsolepart4 4.14.3-8
kpackage 5.30.0-1
kparts 5.30.0-1
kpty 5.30.0-1
krb5 1.13.7-1
kservice 5.30.0-1
ktextwidgets 5.30.0-1
kuiserver 5.8.5-1
kunitconversion 5.30.0-1
kwallet 5.30.0-1
kwidgetsaddons 5.30.0-1
kwindowsystem 5.30.0-1
kxmlgui 5.30.0-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.0-1
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.3-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.14-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.4.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.29-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libpng12 1.2.57-1
lib32-libpulse 10.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libstdc++5 3.3.6-7
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 13.0.3-1
lib32-mesa-libgl 13.0.3-1
lib32-ncurses 6.0-2
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.j-1
lib32-pcre 8.39-1
lib32-qt4 4.8.7-6
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sqlite 3.16.2-1
lib32-systemd 232-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libappindicator-gtk3 12.10.0-12
libarchive 3.2.2-2
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.2-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfilezilla 0.9.0-1
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libgadu 1.12.1-3
libgcrypt 1.7.5-1
libgdiplus 4.2-1
libgee 0.18.1-1
libglade 2.6.4-5
libgme 0.6.1-1
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnome-sharp 2.24.2-4
libgnomecanvas 2.30.3-3
libgnomekbd 3.22.0.1-1
libgnomeui 2.24.5-2
libgpg-error 1.26-1
libgssglue 0.4-2
libgtop 2.34.1-1
libgudev 230-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk3 12.10.1-7
libinput 1.5.4-1
libisofs 1.4.6-1
libixion 0.11.1-5
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkdcraw 16.12.1-2
libkexiv2 16.12.1-1
libkeybinder2 0.3.1-1
libkeybinder3 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.21-1
libmatroska 1.4.5-1
libmikmod 3.3.9-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.9-1
libndp 1.6-1
libnewt 0.52.19-2
libnftnl 1.0.7-1
libnice 0.1.13+156+g1778f79-1
libnih 1.0.3-2
libnl 3.2.29-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-5
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-5
libpng 1.6.28-1
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 10.0-2
libpurple 2.11.0-2
libqalculate 0.9.10-3
libqzeitgeist 0.8.0-6
libraw 0.18.0-1
libraw1394 2.1.2-1
libreoffice-still 5.1.6-5
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsystemd 232-7
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.23-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtinfo 6-14
libtinfo-5 5-10
libtirpc 1.0.1-2
libtool 2.4.6-7
libtorrent 0.13.6-2
libtorrent-rasterbar 1:1.1.1-6
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29-2
libuv 1.10.2-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvdpau-va-gl 0.4.2-1
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.22-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-4
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.1.3-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
lirc 1:0.9.4.c-4
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
lmdb 0.9.19-1
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-14
lshw B.02.18-2
lsof 4.89-1
lua 5.3.3-2
lua-lgi 0.9.1-1
lua52 5.2.4-2
lv2 1.12.0-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxc 1:2.0.6-3
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmenu-data 0.1.5-1
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.7-1
lxterminal 0.3.0-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mariadb 10.1.21-1
mariadb-clients 10.1.21-1
mdadm 3.4-1
media-player-info 22-2
meld 3.16.4-1
menda-themes-dark-git r91.2759ebc-1
menda-themes-git r91.2759ebc-1
menu-cache 1.0.2-1
mesa 13.0.3-1
mesa-demos 8.3.0-2
mesa-libgl 13.0.3-1
metacity 3.22.1-1
mime-types 9-1
minecraft latest-25
minicom 2.7-2
minizip 1:1.2.11-1
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
mod_wsgi 4.4.22-1
mongochef 3.6.0-1
mono 4.6.1.3-1
mono-addins 1.1-1
monodevelop 5.10.1.6-2
mousepad 0.4.0-2
mozilla-common 1.4-4
mpdecimal 2.4.2-1
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mtdev 1.1.5-1
mtpfs 1.1-2
musicbrainz 2.1.5-7
mutt 1.7.2-1
nano 2.7.4-1
nasm 2.12.02-1
ncdu 1.12-1
ncurses 6.0+20161224-1
ncurses5-compat-libs 6.0-3
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nethack 3.6.0-1
netkit-bsd-finger 0.17-9
nettle 3.3-1
networkmanager 1.4.4-1
nitrogen 1.6.0-2
nm-connection-editor 1.4.2-1
nmap 7.40-1
nodejs 7.4.0-1
noto-fonts 20170112-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-themes-archblue-git 2.6.1.r21.d24e294-1
nvidia-340xx 340.101-4
nvidia-340xx-utils 340.101-1
obapps 0.1.7-5
obbrowser 0.06-1
obconf 2.0.4-4
obkey-git 1.0.28.gbb6b720-1
ocl-icd 2.2.10-1
openal 1.17.2-2
openbox 3.6.1-3
openbox-themes 1.0.2-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openslp 2.0.0-1
openssh 7.4p1-2
openssl 1.0.2.j-1
optipng 0.7.6-1
opus 1.1.4-1
orage 4.12.1-3
orbit2 2.14.19-3
orc 0.4.26-1
os-prober 1.71-1
oxygen-icons 1:5.30.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
pacgraph 20110629-3
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20170106-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
pcsclite 1.8.20-1
perl 5.24.1-1
perl-bit-vector 7.4-3
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-common-sense 3.74-1
perl-data-dump 1.23-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-desktopentry 0.22-1
perl-file-listing 6.04-2
perl-file-mimeinfo 0.28-1
perl-file-slurp-tiny 0.004-1
perl-gd 2.56-5
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-socket-ssl 2.038-1
perl-io-string 1.08-9
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-libwww 6.15-1
perl-linux-desktopfiles 0.11-1
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mouse 2.4.7-1
perl-net-dropbox-api 1.9-3
perl-net-http 6.12-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.78-1
perl-parse-yapp 1.05-6
perl-timedate 2.30-2
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-3
perl-yaml-tiny 1.70-1
phonon-qt4 4.9.0-1
phonon-qt4-vlc 0.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-vlc 0.9.0-1
physfs 2.0.3-2
pidgin 2.11.0-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playonlinux 4.2.10-1
podofo 0.9.4-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.51.0-1
poppler-qt5 0.51.0-1
popt 1.16-8
portaudio 190600_20161030-1
portsmf 228-2
postgresql 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
prey-node-client 1.6.1-2
printproto 1.0.5-3
prison 5.30.0-1
procmail 3.22-7
procps-ng 3.3.12-1
protobuf 3.1.0-1
protobuf-c 1.2.1-4
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
puppet 4.8.1-2
pycharm-community 2016.2.2-1
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt4-common 4.12-1
pyqt5-common 5.7.1-1
pyrex 0.9.9-4
python 3.6.0-2
python-appdirs 1.4.0-5
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-django 1.10.3-2
python-gobject 3.22.0-2
python-packaging 16.8-2
python-pip 9.0.1-2
python-pyinotify 0.9.6-3
python-pyparsing 2.1.10-2
python-setuptools 1:33.1.1-1
python-six 1.10.0-3
python-xdg 0.25-4
python-xlib 0.18-2
python2 2.7.13-1
python2-appdirs 1.4.0-5
python2-apsw 3.15.2-1
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-3
python2-cherrypy 8.9.1-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 1.7.1-2
python2-cssselect 1.0.1-1
python2-cssutils 1.0.1-2
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-ecdsa 0.13-3
python2-enum34 1.1.6-1
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-idna 2.2-2
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-jinja 2.9.4-1
python2-jsonrpclib 0.1.7-1
python2-lxml 3.7.2-1
python2-markupsafe 0.23-4
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-2
python2-notify 0.1.1-13
python2-numpy 1.11.3-1
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-paramiko 2.1.1-2
python2-pbkdf2 1.3-1
python2-pillow 4.0.0-2
python2-ply 3.9-2
python2-protobuf 3.1.0-1
python2-psutil 5.0.1-2
python2-pyasn1 0.1.9-2
python2-pyasn1-modules 0.0.8-2
python2-pycparser 2.17-2
python2-pygments 2.1.3-2
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-pyqt4 4.12-1
python2-pyqt5 5.7.1-1
python2-qrcode 5.3-3
python2-requests 2.12.5-1
python2-setuptools 1:33.1.1-1
python2-sip 4.19-1
python2-six 1.10.0-3
python2-slowaes 0.1a1-2
python2-tlslite 0.4.9-2
python2-twisted 16.6.0-2
python2-urllib3 1.20-1
python2-xdg 0.25-4
python2-xlib 0.18-2
python2-yaml 3.12-2
python2-zope-interface 4.3.3-3
python34 3.4.5-1
qalculate-gtk 0.9.9-1
qca-qt4 2.1.1-7
qrencode 3.4.4-1
qt4 4.8.7-12
qt4pas 2.5-6
qt5-base 5.7.1-2
qt5-declarative 5.7.1-1
qt5-location 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webengine 5.7.1-2
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
rdesktop 1.8.3-2
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
remmina 1:1.2.0rcgit.16-2
remmina-plugin-teamviewer 1.2.3.0-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
ristretto 0.8.1-1
rogue 5.4.4-5
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rtorrent 0.9.6-3
ruby 2.4.0-1
ruby-shadow 2.5.0-2
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.15-1
samba 4.5.4-1
sbc 1.3-1
sbsms 2.0.2-2
sc 7.16-6
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sdl_net 1.2.8-2
sdl_sound 1.0.3-5
sdl_ttf 2.0.11-3
sed 4.3-1
sendmail 8.15.2-2
serd 0.22.0-1
setconf 0.7.4-1
setserial 2.17-5
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.7-1
sip 4.19-1
skype 4.3.0.37-8
slang 2.3.1a-1
smartgit 8.0.3-1
smbclient 4.5.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
solarized-dark-themes 20160109-1
solid 5.30.0-1
sonnet 5.30.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.16.2-1
sratom 0.4.6-1
stack 1.3.2-14
startup-notification 0.12-4
steam 1.0.0.54-1
strace 4.15-1
strongswan 5.5.1-3
sublime-text 2.0.2-4
sudo 1.8.19.p2-1
supertux 0.5.1-1
swig 3.0.11-1
swt 4.6.1-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd 232-7
systemd-sysvcompat 232-7
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
teamviewer 12.0.71510-6
telepathy-glib 0.24.1-1
terminator 1.90-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.6.0-1
tightvnc 1.3.10-10
tint2 0.12.12-1
tk 8.6.6-1
tlp 0.9-2
tlp-rdw 0.9-2
tmux 2.3-1
tslib 1.3-1
ttf-dejavu 2.37-1
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-2
tumbler 0.1.31-2
tzdata 2016j-1
udisks 1.0.5-3
udisks2 2.1.8-1
ufw 0.35-2
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.29-2
v4l-utils 1.10.1-1
vagrant 1.9.1-1
vagrant-substrate 575.af28386-1
valgrind 3.12.0-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.2-2
vim 8.0.0170-1
vim-runtime 8.0.0170-1
virtualbox 5.1.12-2
virtualbox-host-modules-arch 5.1.12-1
virtualgl 2.5.1-1
visual-studio-code 1.4.0-1
vlc 2.2.4-7
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 5.1.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.3-1
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
wildmidi 0.4.0-1
wine 2.0rc6-1
winetricks 20170101-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-4
wxgtk 3.0.2-6
wxgtk2.8 2.8.12.1-4
wxpython 3.0.2.0-2
wxpython2.8 2.8.12.1-3
x265 2.2-1
xapian-core 1:1.4.2-1
xautomation 1.09-2
xawtv 3.103-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.23.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+747+g028c946d-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4-4
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.3-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmlrpc-c 1:1.43.03-2
xmms2 0.8DrO_o.919.gece0baf0-7
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-1
xorg-server-common 1.19.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
yaourt 1.8.1-1
yasm 1.3.0-1
zeitgeist 0.9.16-2
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zork1 1-11
zsh 5.3.1-1
zvbi 0.2.35-1
aalib 1.4rc5-12
adobe-source-code-pro-fonts 2.030ro+1.050it-3
akonadi-contacts 16.12.1-1
alan-bzr 1:114-1
alsa-utils 1.1.3-1
amidst 4.2-1
android-sdk 25.2.1-1
android-tools 7.1.1_r13-1
android-udev 20170103-1
ansible 2.2.1.0-1
apache 2.4.25-1
arch-install-scripts 17-1
archey-plus 0.2.8-1
arduino 1:1.8.0-3
arduino-avr-core 1.6.16-1
arduino-docs 1.6.6-4
audacity 2.1.2-3
aurvote 1.9-3
autoconf 2.69-4
autokey-py3 0.93.7-1
automake 1.15-2
awesome 4.0-1
bash 4.4.005-2
bind-tools 9.11.0.P2-1
binutils 2.27-1
bison 3.0.4-2
bumblebee 3.2.1-12
bzip2 1.0.6-5
calibre 2.77.0-2
ckermit 9.0.302-6
cmatrix 1.2a-11
cmus 2.7.1-8
compiz 0.9.13.0-7
compton 0.1_beta2.5-4
conky 1.10.6-1
coreutils 8.26-1
cowsay 3.03-9
cryptsetup 1.7.3-1
ctags 5.8-5
cython 0.25.2-2
delorean-dark-themes-3.8 10082013-1
deluge 1.3.13+11+g48cedf635-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
docker 1:1.12.6-1
dolphin 16.12.1-1
dosbox 0.74-7
dosfstools 4.0-3
doublecmd-qt 0.7.7-2
downgrade 5.3.0-1
dwarffortress 0.43.05-4
e2fsprogs 1.43.3-1
electrum 2.7.17-1
emacs 25.1-3
espeak 1.48.04-2
facter 3.4.2-1
fakeroot 1.21-2
feh 2.18-1
ffmpegthumbs 16.12.1-1
file 5.29-1
filesystem 2016.12-2
filezilla 3.24.0-1
findutils 4.6.0-2
firefox 50.1.0-1
flex 2.6.3-1
fontconfig-ttf-ms-fonts 1.0-2
fortune-mod 1.99.1-6
fpc 3.0.0-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gettext 0.19.8.1-2
gimp 2.8.18-4
gitkraken 1.5.3-1
glibc 2.24-2
gmrun 0.9.2-6
gnome-screensaver 3.6.1-13
google-appengine-python 1.9.31-1
google-chrome 52.0.2743.116-1
gparted 0.27.0-1
gpicview 0.2.5-2
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
grub-customizer 5.0.6-1
grub2-theme-archlinux 1.0-4
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-ffmpeg 0.10.13-2
gtk-xfce-engine 2.10.1-1
gtksourceview3 3.22.2-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
heimdall 1.4.1-2
htop 2.0.2-1
inetutils 1.9.4-5
intel-ucode 20161104-1
intltool 0.51.0-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
jzip 2.1-10
kdegraphics-thumbnailers 16.12.1-1
kdenetwork-filesharing 16.12.1-1
kdesdk-thumbnailers 16.12.1-1
konsole 16.12.1-1
konsolepart4 4.14.3-8
less 487-1
lib32-mesa-libgl 13.0.3-1
libgdiplus 4.2-1
libreoffice-still 5.1.6-5
libtinfo 6-14
libtinfo-5 5-10
libtool 2.4.6-7
libvdpau-va-gl 0.4.2-1
licenses 20140629-1
linux 4.8.13-1
logrotate 3.11.0-1
lshw B.02.18-2
lsof 4.89-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxc 1:2.0.6-3
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.7-1
lxterminal 0.3.0-1
lynx 2.8.8-4
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
meld 3.16.4-1
menda-themes-dark-git r91.2759ebc-1
menda-themes-git r91.2759ebc-1
mesa-demos 8.3.0-2
minecraft latest-25
minicom 2.7-2
mirage 0.9.5.2-4
mlocate 0.26-5
mod_wsgi 4.4.22-1
mongochef 3.6.0-1
mono 4.6.1.3-1
monodevelop 5.10.1.6-2
mousepad 0.4.0-2
mpg123 1.23.8-1
mtpfs 1.1-2
mutt 1.7.2-1
nano 2.7.4-1
nasm 2.12.02-1
ncdu 1.12-1
ncurses5-compat-libs 6.0-3
net-tools 1.60.20160710git-1
netctl 1.12-2
nethack 3.6.0-1
netkit-bsd-finger 0.17-9
nitrogen 1.6.0-2
nmap 7.40-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-themes-archblue-git 2.6.1.r21.d24e294-1
nvidia-340xx 340.101-4
obapps 0.1.7-5
obbrowser 0.06-1
obconf 2.0.4-4
obkey-git 1.0.28.gbb6b720-1
openbox 3.6.1-3
openbox-themes 1.0.2-3
openssh 7.4p1-2
orage 4.12.1-3
os-prober 1.71-1
p7zip 16.02-2
pacgraph 20110629-3
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
perl 5.24.1-1
perl-io-string 1.08-9
perl-net-dropbox-api 1.9-3
perl-timedate 2.30-2
pidgin 2.11.0-2
pkg-config 0.29.1-2
playonlinux 4.2.10-1
postgresql 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
prey-node-client 1.6.1-2
procmail 3.22-7
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-alsa 2-3
puppet 4.8.1-2
pycharm-community 2016.2.2-1
python 3.6.0-2
python-django 1.10.3-2
python-gobject 3.22.0-2
python-pip 9.0.1-2
python-setuptools 1:33.1.1-1
python-xlib 0.18-2
python34 3.4.5-1
qalculate-gtk 0.9.9-1
qtwebkit 2.3.4-4
ranger 1.8.1-1
rdesktop 1.8.3-2
reiserfsprogs 3.6.25-1
remmina-plugin-teamviewer 1.2.3.0-1
ristretto 0.8.1-1
rogue 5.4.4-5
rsync 3.1.2-2
rtorrent 0.9.6-3
rxvt-unicode 9.22-2
s-nail 14.8.15-1
samba 4.5.4-1
sc 7.16-6
sed 4.3-1
sendmail 8.15.2-2
setserial 2.17-5
shadow 4.4-3
skype 4.3.0.37-8
smartgit 8.0.3-1
solarized-dark-themes 20160109-1
stack 1.3.2-14
steam 1.0.0.54-1
strace 4.15-1
strongswan 5.5.1-3
sublime-text 2.0.2-4
sudo 1.8.19.p2-1
supertux 0.5.1-1
swig 3.0.11-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd-sysvcompat 232-7
tar 1.29-2
terminator 1.90-1
texinfo 6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.6.0-1
tightvnc 1.3.10-10
tint2 0.12.12-1
tk 8.6.6-1
tlp 0.9-2
tlp-rdw 0.9-2
tmux 2.3-1
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-2
tumbler 0.1.31-2
udisks 1.0.5-3
ufw 0.35-2
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29-2
vagrant 1.9.1-1
valgrind 3.12.0-1
vi 1:070224-2
vifm 0.8.2-2
vim 8.0.0170-1
virtualbox 5.1.12-2
visual-studio-code 1.4.0-1
vlc 2.2.4-7
wget 1.18-3
which 2.21-2
wine 2.0rc6-1
winetricks 20170101-1
wmctrl 1.07-4
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+747+g028c946d-1
xf86-video-vesa 2.3.4-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4-4
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.3-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yaourt 1.8.1-1
yasm 1.3.0-1
zip 3.0-7
zork1 1-11
zsh 5.3.1-1




bzip2
conky
emacs
dolphin
feh
filezilla
fontconfig
gimp
git
gnome-screensaver
gzip
htop
konsole
lxappearance
lxappearance-obconf
libreoffice
lxc
mirage
obconf
qalculate
qalculate-gtk
screenfetch
scrot
sudo
terminator
thunar
tmux
unzip
vim
wmctrl
zip
teamviewer
smargit
jetbrains
thunderbird
sublime
google-chrome
conky-std
feh
fontconfig
gimp
git
gzip
htop
lxappearance
libreoffice
lynx
mirage
obconf
ranger
screenfetch
scrot
sudo
terminator
thunar
tmux
tint2
vim
vlc
wmctrl
xscreensaver
zip

accountsservice
acl
acpi
acpi-support-base
acpid
adduser
adwaita-icon-theme
aglfn
aisleriot
alacarte
alsa-base
alsa-utils
anacron
ansible
apache2-bin
apg
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
argyll
argyll-ref
aspell
aspell-en
at
at-spi2-core
attr
aufs-tools
augeas-lenses
autokey-common
autokey-gtk
avahi-daemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bijiben
bind9-host
binutils
bluez
bluez-obexd
bogofilter
bogofilter-bdb
bogofilter-common
brasero
brasero-cdrkit
brasero-common
bridge-utils
bsd-mailx
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
caribou
caribou-antler
cdrdao
cgmanager
cgroup-bin
cgroup-tools
cgroupfs-mount
cheese
cheese-common
cifs-utils
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1:amd64
coinor-libcoinutils3
coinor-libosi1
colord
colord-data
conky
conky-std
console-setup
console-setup-linux
coreutils
cowsay
cpio
cpp
cpp-4.9
cracklib-runtime
crda
cron
cups-pk-helper
curl
dash
dbus
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dconf-tools
debconf
debconf-i18n
debconf-utils
debian-archive-keyring
debian-faq
debianutils
debootstrap
default-jre
default-jre-headless
deluge
deluge-common
deluge-gtk
desktop-base
desktop-file-utils
dh-python
dictionaries-common
diffutils
discover
discover-data
dleyna-renderer
dleyna-server
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
doc-debian
docbook-xml
docbook-xsl
docker-engine
docutils-common
docutils-doc
dolphin
dosfstools
dpkg
dpkg-dev
dunst
dvdauthor
e2fslibs:amd64
e2fsprogs
ebtables
eject
emacs
emacs24
emacs24-bin-common
emacs24-common
emacsen-common
empathy
empathy-common
enchant
eog
espeak-data:amd64
ethtool
evince
evince-common
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugins
exim4
exim4-base
exim4-config
exim4-daemon-light
exo-utils
facter
fairymax
fakeroot
feh
file
file-roller
filezilla
filezilla-common
findutils
finger
firebird2.5-common
firebird2.5-common-doc
firebird2.5-server-common
firefox-esr
five-or-more
folks-common
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-freefont-ttf
fonts-liberation
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
four-in-a-row
freepats
freerdp-x11
ftp
fuse
g++
g++-4.9
gawk
gcc
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gcc-4.9-base:i386
gconf-service
gconf2
gconf2-common
gcr
gdebi-core
gdisk
gedit
gedit-common
gedit-plugins
genisoimage
geoclue-2.0
geoip-database
gettext-base
ghostscript
giblib1:amd64
gimp
gimp-data
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-champlain-0.12
gir1.2-clutter-1.0
gir1.2-clutter-gst-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-evince-3.0
gir1.2-freedesktop:amd64
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-geocodeglib-1.0
gir1.2-git2-glib-1.0
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-grilo-0.2:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtkchamplain-0.12
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0:amd64
gir1.2-gucharmap-2.90
gir1.2-javascriptcoregtk-3.0:amd64
gir1.2-json-1.0
gir1.2-mediaart-1.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0
gir1.2-rb-3.0
gir1.2-rest-0.7
gir1.2-secret-1
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-tracker-1.0:amd64
gir1.2-vte-2.91
gir1.2-webkit-3.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-zeitgeist-2.0
gir1.2-zpj-0.0
git
git-man
gjs
gkbd-capplet
glances
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-chess
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-games
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-media
gnome-menus
gnome-mime-data
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-orca
gnome-packagekit
gnome-packagekit-data
gnome-packagekit-session
gnome-photos
gnome-power-manager
gnome-robots
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-common
gnome-settings-daemon
gnome-sound-recorder
gnome-sudoku
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-tetravex
gnome-themes-standard:amd64
gnome-themes-standard-data
gnome-user-guide
gnome-user-share
gnome-video-effects
gnupg
gnupg-agent
gnupg2
gnuplot-data
gnuplot-tex
gnuplot-x11
gnustep-base-common
gnustep-base-runtime
gnustep-common
goobox
google-chrome-stable
gpgv
grep
grilo-plugins-0.2:amd64
groff-base
growisofs
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer0.10-gconf:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-good:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer0.10-x:amd64
gstreamer1.0-clutter
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk2-engines:amd64
gtk2-engines-pixbuf:amd64
gucharmap
guile-2.0-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hamster-applet
hddtemp
hdparm
hicolor-icon-theme
hiera
hitori
hoichess
host
hostname
htop
hunspell-en-us
hwdata
i3
i3-wm
i3lock
i3status
i965-va-driver:amd64
iagno
iamerican
ibritish
iceweasel
ienglish-common
ifupdown
imagemagick
imagemagick-6.q16
imagemagick-common
info
init
init-system-helpers
initramfs-tools
initscripts
inkscape
insserv
install-info
installation-report
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
irssi
irssi-dbg
irssi-dev
irssi-plugin-otr
irssi-plugin-otr-dbg
irssi-plugin-xmpp
irssi-plugin-xmpp-dbg
irssi-scripts
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iw
java-common
javascript-common
kate-data
katepart
kbd
kde-runtime
kde-runtime-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
keyboard-configuration
keyutils
klibc-utils
kmod
konsole
krb5-locales
laptop-detect
less
liba52-0.7.4
libaa1:amd64
libaacs0:amd64
libabw-0.1-1
libaccountsservice0
libacl1:amd64
libaio1:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1:amd64
libanyevent-i3-perl
libanyevent-perl
libao-common
libao4
libapache2-mod-dnssd
libapparmor1:amd64
libappindicator1
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan1:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libasprintf0c2:amd64
libass5:amd64
libassuan0:amd64
libasync-interrupt-perl
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattica0.4:amd64
libattr1:amd64
libaudio2:amd64
libaudio2:i386
libaudit-common
libaudit1:amd64
libaugeas0
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec56:amd64
libavformat56:amd64
libavresample2:amd64
libavutil54:amd64
libbabl-0.1-0:amd64
libbaloocore4
libbaloofiles4
libbalooqueryparser4
libbaloowidgets4
libbalooxapian4
libbasicusageenvironment0
libbind9-90
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-date-time1.55.0:amd64
libboost-iostreams1.55.0:amd64
libboost-python1.55.0
libboost-system1.55.0:amd64
libboost-thread1.55.0:amd64
libbrasero-media3-1
libbrlapi0.6:amd64
libbsd0:amd64
libbsd0:i386
libburn4
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dev:amd64
libc6-i686:i386
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1
libcamd2.3.1:amd64
libcamel-1.2-49
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcaribou-common
libcaribou-gtk-module:amd64
libcaribou-gtk3-module:amd64
libcaribou0:amd64
libccolamd2.8.0:amd64
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libcgroup1:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk23:amd64
libcheese7:amd64
libcholmod2.1.2:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-isa-perl
libcln6
libcloog-isl4:amd64
libclucene-contribs1:amd64
libclucene-core1:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-2.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.4-4
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2.8.0:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcomerr2:i386
libcommon-sense-perl
libconfuse-common
libconfuse0:amd64
libcoverart0:amd64
libcpan-meta-perl
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcups2:amd64
libcups2:i386
libcupsfilters1:amd64
libcupsimage2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3:amd64
libdaemon0:amd64
libdata-optlist-perl
libdata-section-perl
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdee-1.0-4
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdiscid0:amd64
libdiscover2
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-3:amd64
libdlrestrictions1
libdmapsharing-3.0-2
libdns-export100
libdns100
libdotconf0:amd64
libdpkg-perl
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdvbpsi9:amd64
libdvdnav4:amd64
libdvdread4:amd64
libe-book-0.1-1
libebackend-1.2-7
libebml4:amd64
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libedit2:amd64
libedit2:i386
libegl1-mesa:amd64
libegl1-mesa-drivers:amd64
libelf1:amd64
libelf1:i386
libelfg0:amd64
libenca0:amd64
libenchant1c2a:amd64
libencode-locale-perl
libeot0
libepoxy0
libept1.4.12:amd64
libepub0
liberror-perl
libespeak1:amd64
libestr0
libetonyek-0.1-1
libev-perl
libev4
libevdev2
libevdocument3-4
libevent-2.0-5:amd64
libevolution
libevview3-3
libexempi3:amd64
libexif12:amd64
libexiv2-13:amd64
libexo-1-0:amd64
libexo-common
libexo-helpers
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexttextcat-2.0-0
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfam0
libfarstream-0.1-0:amd64
libfarstream-0.2-2:amd64
libfbclient2:amd64
libfbembed2.5
libfcgi-perl
libfdt1:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontenc1:amd64
libfreehand-0.1-1
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-rail1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfreetype6:i386
libfribidi0:amd64
libfuse2:amd64
libgadu3
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgarcon-1-0
libgarcon-common
libgbm1:amd64
libgc1c2:amd64
libgcc-4.9-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata19
libgdbm3:amd64
libgdict-1.0-6
libgdict-common
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgegl-0.2-0:amd64
libgeocode-glib0
libgeoip1:amd64
libgfbgraph-0.2-0:amd64
libgfortran3:amd64
libgif4:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit2-21:amd64
libgit2-glib-1.0-0:amd64
libgjs0e
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgles1-mesa:amd64
libgles2-mesa:amd64
libglew1.10:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1c2a:amd64
libgltf-0.0-0
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0
libgmime-2.6-0:amd64
libgmp10:amd64
libgmp10:i386
libgnome-2-0:amd64
libgnome-bluetooth13
libgnome-desktop-3-10
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnomevfs2-extra:amd64
libgnustep-base1.24
libgnutls-deb0-28:amd64
libgnutls-deb0-28:i386
libgnutls-openssl27:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme++2
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port10:amd64
libgpm2:amd64
libgpod-common
libgpod4:amd64
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgroupsock1
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsl0ldbl
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssdp-1.0-3
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer0.10-0:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkglext1
libgtkhtml-4.0-0
libgtkhtml-4.0-common
libgtkhtml-editor-4.0-0
libgtkmm-2.4-1c2a:amd64
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell0
libgtkspell3-3-0
libgtop2-7
libgtop2-common
libguard-perl
libgucharmap-2-90-7
libgudev-1.0-0:amd64
libgupnp-1.0-4
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgvnc-1.0-0
libgweather-3-6
libgweather-common
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhdb9-heimdal:amd64
libheimbase1-heimdal:amd64
libhogweed2:amd64
libhogweed2:i386
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhyphen0
libibus-1.0-5:amd64
libical1a
libice6:amd64
libice6:i386
libicu52:amd64
libid3tag0
libidl0:amd64
libidn11:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase6:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimlib2
libimobiledevice4:amd64
libindicator7
libinput5:amd64
libintl-perl
libio-html-perl
libio-socket-ip-perl
libio-socket-ssl-perl
libio-string-perl
libiodbc2:amd64
libiptcdata0
libirs-export91
libisc-export95
libisc95
libisccc90
libisccfg-export90
libisccfg90
libiscsi2:amd64
libisl10:amd64
libiso9660-8
libisofs6
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjim0.75:amd64
libjpeg-turbo-progs
libjpeg62-turbo:amd64
libjpeg62-turbo:i386
libjs-jquery
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-xs-perl
libjte1
libk5crypto3:amd64
libk5crypto3:i386
libkactivities-bin
libkactivities-models1
libkactivities6
libkate1
libkatepartinterfaces4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkeybinder0
libkeyutils1:amd64
libkeyutils1:i386
libkfile4
libkfilemetadata4
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkonq-common
libkonq5-templates
libkonq5abi1
libkparts4
libkpathsea6
libkpty4
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libkrosscore4
libksba8:amd64
libktexteditor4
libkxmlrpcclient4
liblangtag-common
liblangtag1
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
libldap-2.4-2:amd64
libldb1:amd64
liblinear1:amd64
liblircclient0
liblivemedia23
libllvm3.5:amd64
libllvm3.5:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-perl
liblog-message-simple-perl
liblogging-stdlog0:amd64
liblognorm1:amd64
libloudmouth1-0
liblouis-data
liblouis2:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libm17n-0
libmad0:amd64
libmagic1:amd64
libmagick++-6.q16-5:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmailtools-perl
libmatroska6:amd64
libmbim-glib4:amd64
libmbim-proxy
libmeanwhile1
libmediaart-1.0-0:amd64
libmetacity-private2
libmhash2:amd64
libmikmod3:amd64
libmimic0
libminiupnpc10:amd64
libmission-control-plugins0
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmng1:i386
libmnl0:amd64
libmodplug1
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmount1:amd64
libmozjs-24-0
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmplex2-2.1-0
libmro-compat-perl
libmspub-0.1-1
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5-1:amd64
libmutter0e
libmwaw-0.3-3
libmysqlclient18:amd64
libmythes-1.2-0
libnatpmp1
libnautilus-extension1a
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls
libnepomuk4
libnepomukcore4
libnepomukquery4a
libnepomukutils4
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-acct1:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle4:amd64
libnettle4:i386
libnewt0.52:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnice10:amd64
libnih-dbus1
libnih1
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnotify4:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libntdb1:amd64
libntrack-qt4-1
libntrack0
libnuma1:amd64
liboauth0:amd64
libobjc4:amd64
libobrender29
libobt2
libodfgen-0.1-1
libofa0
libogg0:amd64
libogg0:i386
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4:amd64
libopencv-contrib2.4:amd64
libopencv-core2.4:amd64
libopencv-features2d2.4:amd64
libopencv-flann2.4:amd64
libopencv-highgui2.4:amd64
libopencv-imgproc2.4:amd64
libopencv-legacy2.4:amd64
libopencv-ml2.4:amd64
libopencv-objdetect2.4:amd64
libopencv-video2.4:amd64
libopenexr6:amd64
libopenjpeg5:amd64
libopenraw1:amd64
libopenvg1-mesa:amd64
libopus0:amd64
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.8-0
libotf0
libotr5
libp11-kit0:amd64
libp11-kit0:i386
libpackage-constants-perl
libpackagekit-glib2-18:amd64
libpam-gnome-keyring
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-util-perl
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre3:amd64
libpcre3:i386
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl4-corelibs-perl
libperl5.20
libphonenumber6
libphonon4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplasma3
libplist2:amd64
libplot2c2
libpng12-0:amd64
libpng12-0:i386
libpod-latex-perl
libpod-readme-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1
libpoppler-glib8:amd64
libpoppler-qt4-4:amd64
libpoppler46:amd64
libpopt0:amd64
libportaudio2:amd64
libportmidi0
libpostproc52
libprocps3:amd64
libprotobuf-c1
libprotobuf9:amd64
libproxy-tools
libproxy1:amd64
libpsl0:amd64
libpst4:amd64
libpstoedit0c2a
libpth20:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-dev:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libqalculate5:amd64
libqalculate5-data
libqca2:amd64
libqjson0:amd64
libqmi-glib1:amd64
libqmi-proxy
libqmobipocket1
libqqwing2:amd64
libqt4-dbus:amd64
libqt4-dbus:i386
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-network:amd64
libqt4-network:i386
libqt4-opengl:amd64
libqt4-opengl:i386
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-xml:amd64
libqt4-xml:i386
libqt4-xmlpatterns:amd64
libqt4-xmlpatterns:i386
libqtcore4:amd64
libqtcore4:i386
libqtdbus4:amd64
libqtdbus4:i386
libqtgui4:amd64
libqtgui4:i386
libqtwebkit4:amd64
libqtwebkit4:i386
libquadmath0:amd64
libquvi-scripts
libquvi7:amd64
librados2
libraptor2-0:amd64
librarian0
librasqal3:amd64
libraw1394-11:amd64
librbd1
librdf0:amd64
libreadline5:amd64
libreadline6:amd64
libregexp-common-perl
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-evolution
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-style-galaxy
libreoffice-style-tango
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0
librhythmbox-core8
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.1:amd64
librygel-core-2.4-2
librygel-renderer-2.4-2
librygel-renderer-gst-2.4-2
librygel-server-2.4-2
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-extras:amd64
libsane-extras-common
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libschroedinger-1.0-0:amd64
libsctp1:amd64
libsdl-image1.2:amd64
libsdl-mixer1.2:amd64
libsdl-ttf2.0-0:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libservlet2.5-java
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1
libsidplay2
libsigc++-2.0-0c2a:amd64
libsigsegv2:amd64
libslang2:amd64
libslv2-9
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsmpeg0:amd64
libsndfile1:amd64
libsofia-sip-ua-glib3
libsofia-sip-ua0
libsoftware-license-perl
libsolid4
libsonic0:amd64
libsoprano4
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-4:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0:amd64
libstdc++-4.9-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstreamanalyzer0
libstreams0
libstrongswan
libstrongswan-standard-plugins
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libswitch-perl
libswscale3:amd64
libsystemd0:amd64
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtbb2
libtdb1:amd64
libteamdctl0:amd64
libtelepathy-farstream3:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtheora0:i386
libthreadweaver4
libthunarx-2-0
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtinfo5:amd64
libtinfo5:i386
libtinyxml2.6.2:amd64
libtirpc1:amd64
libtokyocabinet9:amd64
libtorrent-rasterbar7
libtotem-plparser18
libtotem0
libtracker-control-1.0-0:amd64
libtracker-miner-1.0-0:amd64
libtracker-sparql-1.0-0:amd64
libtsan0:amd64
libtumbler-1-0
libturbojpeg1:amd64
libtwolame0
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libubsan0:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libumfpack5.6.2:amd64
libunistring0:amd64
libupnp6
libupower-glib3:amd64
liburi-perl
libusageenvironment1
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2:amd64
libusbredirhost1:amd64
libusbredirparser1:amd64
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4lconvert0:amd64
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libval14:amd64
libvcdinfo0
libvdeplug2
libvdpau1:amd64
libvirt-bin
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt0
libvisio-0.1-1
libvisual-0.4-0:amd64
libvisual-0.4-0:i386
libvisual-0.4-plugins:amd64
libvisual-0.4-plugins:i386
libvlc5
libvlccore8
libvncclient0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx1:amd64
libvte-2.90-9
libvte-2.90-common
libvte-2.91-0
libvte-2.91-common
libvte-common
libvte9
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwinpr-crt0.1:amd64
libwinpr-crypto0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf-bin
libwmf0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.10-10
libwpg-0.3-3
libwps-0.3-3
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0:amd64
libwxgtk3.0-0:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-142:amd64
libx86-1:amd64
libxapian22
libxatracker2:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util0:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdamage1:i386
libxdg-basedir1
libxdmcp6:amd64
libxdmcp6:i386
libxen-4.4:amd64
libxenstore3.0:amd64
libxext6:amd64
libxext6:i386
libxfce4ui-1-0
libxfce4util-bin
libxfce4util-common
libxfce4util6
libxfconf-0-2
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxfreerdp-client1.1:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxss1:amd64
libxss1:i386
libxt6:amd64
libxt6:i386
libxtables10
libxtst6:amd64
libxtst6:i386
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyelp0
libytnef0:amd64
libzapojit-0.0-0
libzbar0
libzeitgeist-2.0-0:amd64
libzephyr4:amd64
libzip2
libzvbi-common
libzvbi0:amd64
lightsoff
links
linux-base
linux-image-3.16.0-4-amd64
linux-image-amd64
linux-libc-dev:amd64
lksctp-tools
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lvm2
lxappearance
lxappearance-obconf
lxc
m17n-db
m4
make
makedev
man-db
manpages
manpages-dev
mawk
mc
mc-data
media-player-info
mesa-utils
metacity
metacity-common
mime-support
minissdpd
mirage
mlocate
mobile-broadband-provider-info
modemmanager
mount
mountall
mousetweaks
multiarch-support
mutt
mutter
mutter-common
mysql-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
ncurses-base
ncurses-bin
ncurses-term
ndiff
nepomuk-core-data
net-tools
netbase
netcat-openbsd
netcat-traditional
netpbm
network-manager
network-manager-gnome
nfacct
nfs-common
nmap
notification-daemon
ntfs-3g
ntrack-module-libnl-0
obconf
openbox
openjdk-7-jre:amd64
openjdk-7-jre-headless:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
oxygen-icon-theme
p11-kit
p11-kit-modules:amd64
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
pavucontrol
pciutils
perl
perl-base
perl-modules
perlmagick
phonon:amd64
phonon-backend-vlc:amd64
pidgin-data
pinentry-gtk2
plasma-scriptengine-javascript
plymouth
pm-utils
polari
policykit-1
policykit-1-gnome
poppler-data
powermgmt-base
ppp
procmail
procps
psmisc
pstoedit
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
puppet
puppet-common
python
python-apt
python-apt-common
python-cairo
python-cffi
python-characteristic
python-chardet
python-crypto
python-cryptography
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-debianbts
python-defusedxml
python-dnspython
python-docutils
python-ecdsa
python-gconf
python-gi
python-glade2
python-gnome2
python-gobject
python-gobject-2
python-gtk2
python-httplib2
python-jinja2
python-keybinder
python-ldb
python-libtorrent
python-libxml2
python-lxml
python-markupsafe
python-minimal
python-notify
python-ntdb
python-numpy
python-openssl
python-pam
python-paramiko
python-pil:amd64
python-pkg-resources
python-ply
python-pyasn1
python-pyasn1-modules
python-pyatspi
python-pycparser
python-pycurl
python-pygame
python-pygments
python-pyinotify
python-pyorbit
python-reportbug
python-roman
python-samba
python-serial
python-service-identity
python-setuptools
python-simplejson
python-six
python-smbc
python-soappy
python-support
python-talloc
python-tdb
python-twisted-bin
python-twisted-core
python-twisted-web
python-vte
python-wnck
python-wstools
python-xdg
python-xlib
python-yaml
python-zeitgeist
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-bottle
python3-brlapi
python3-cairo
python3-chardet
python3-colorama
python3-crypto
python3-dbus
python3-debian
python3-dev
python3-distlib
python3-gi
python3-gi-cairo
python3-html5lib
python3-jinja2
python3-louis
python3-mako
python3-markupsafe
python3-minimal
python3-pip
python3-pkg-resources
python3-psutil
python3-pyasn1
python3-pyatspi
python3-pysnmp4
python3-requests
python3-setuptools
python3-six
python3-speechd
python3-uno
python3-urllib3
python3-wheel
python3-xdg
python3.4
python3.4-dev
python3.4-minimal
qalc
qalculate
qalculate-gtk
qdbus
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
qt-at-spi:amd64
qtchooser
qtcore4-l10n
quadrapassel
rarian-compat
readline-common
realmd
rename
reportbug
rhythmbox
rhythmbox-data
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rpcbind
rsync
rsyslog
rtkit
ruby
ruby-augeas
ruby-hiera
ruby-json
ruby-rgen
ruby-safe-yaml
ruby-selinux
ruby-shadow
ruby2.1
rubygems-integration
rygel
rygel-playbin
rygel-tracker
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
sane-utils
screenfetch
scrot
seabios
seahorse
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
sharutils
simple-scan
soprano-daemon
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
spice-client-glib-usb-acl-helper
sshpass
startpar
strongswan
strongswan-charon
strongswan-libcharon
strongswan-starter
sublime-text
suckless-tools
sudo
swell-foop
synaptic
system-config-printer
system-config-printer-udev
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tali
tar
task-desktop
task-english
task-ssh-server
tasksel
tasksel-data
tcpd
tdb-tools
teamviewer
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-logger
telepathy-mission-control-5
telepathy-rakia
telepathy-salut
telnet
terminator
texinfo
thunar
thunar-data
thunar-volman
time
tint2
tmux
totem
totem-common
totem-plugins
traceroute
tracker
tracker-extract
tracker-gui
tracker-miner-fs
tracker-utils
transfig
transmission-common
transmission-gtk
tumbler
tumbler-common
tzdata
tzdata-java
ucf
udev
udisks2
uidmap
unar
uno-libs3
unoconv
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
util-linux-locales
uuid-runtime
va-driver-all:amd64
vbetool
vdpau-va-driver:amd64
vim
vim-common
vim-runtime
vim-tiny
vinagre
vino
virt-what
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
vlc-plugin-samba
w3m
wamerican
wget
whiptail
whois
winbind
wireless-regdb
wmctrl
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbacklight
xbitmaps
xboard
xbrlapi
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce-keyboard-shortcuts
xfce4-panel
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xwayland
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
