upstream {{ project_name }} {
   server {{ server_address }};
}

server {
   listen       {{ http_port }};
   server_name  {{ server_name }};    # Load configuration files for the default server block.
   include /etc/nginx/default.d/*.conf;
   location / {
       root   {{ path_to_dist }};
       try_files $uri $uri/ /index.html =404;
   }
   location /api {
       proxy_set_header        Host 0.0.0.0:6543;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
       proxy_connect_timeout   60s;
       proxy_send_timeout      90s;
       proxy_read_timeout      90s;
       proxy_pass              http://{{ project_name }};
       proxy_redirect          off;
   }
}

